FRONTEND_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://jindalarushi181:Aashi1234@cluster0.6ftvtri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY="UWEHDSLIJHLAIDHWIEHSKHFKJBXEWORVL"